<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }


    .container01 {
       color: #ffffff;
       padding-left: 100px;
       padding-right: 100px;
       zoom: 1;
    }
    .container01::after {
        content: '';
        clear: both;
        display: block;
        /* visibility: hidden; */
        /* height: 0; */
    }

    .main01 {
        height: 100px; 
        background: red;    
        float: left;
        width: 100%;
    }

    .left01 {
        position: relative;
        left: -100px;
        width: 100px;
        float: left;
        background: blue;
        height: 100px;  
        margin-left: -100%;
    }
    .right01 {
        position: relative;
        width: 100px;
        float: left;
        background: blue;
        height: 100px;
        margin-left: -100px;
        right: -100px;
    }

    .container02 {
       color: #ffffff;
    }
    .main-wrap02 {
        float: left;
        width: 100%;
        height: 100px;
        background: red;
    }

    .main02 {
        padding: 0 100px;        
    }

    .left02 {
        float: left;
        width: 100px;
        height: 100px;
        background: blue;
        margin-left: -100%;
    }
    .right02 {
        float: left;
        width: 100px;
        height: 100px;
        background: blue;
        margin-left: -100px;
    }

    </style>
</head>
<body>

    <div class="container01">
        <div class="main01">圣杯布局</div>
        <div class="left01">left</div>
        <div class="right01">right</div>
    </div>

    <div style="height: 40px;"></div>

    <div class="container02">
        <div class="main-wrap02">
            <div class="main02">双飞翼布局</div>            
        </div>
        <div class="left02">left</div>
        <div class="right02">right</div>
    </div>
    <script>
        var tree = {
            left: {
                left: { value: 3 },
                right: { value: 4 },
                value: 1
            },
            right: {
                left: { value: 5 },
                right: { value: 6 },
                value: 2
            },
            value: 0
        }

            function test(node) {
                if ('left' in node) {
                    test(node.left);
                } 
                console.log(node.value);
                if ('right' in node) {
                    test(node.right);
                }
            }


      let tmp = [tree]
      while(tmp.length > 0) {
          if ('left' in tmp[0]) {
              tmp.push(tmp[0].left);
          }
          if ('right' in tmp[0]) {
              tmp.push(tmp[0].right);
          }
          console.log(tmp[0].value);
          tmp.splice(0, 1);
      }
    </script>
</body>
</html>